# spark-worker

./: README.md  pom.xml
src/main/resources/: Dockerfile  spark-worker-supervisor.conf  start-spark-worker.sh
